
r_details_id - 	1692, 1693, 1694, 1695, 1696, 1697 ,1698, 1699, 1700 ,1701, 1702, 1703 ,1704
prule_id - 	800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800
column_name - 	first_name, last_name, address, city, country, postcode, zip, datereange, numrange, timestamp, pan_card_no, card_no, card_cvv, animal
function_name - fake_first_name, fake_last_name, fake_address, fake_city, fake_country, random_zip, generalize_daterange, generalize_numrange, generalize_timestamp, partial_masking, full_masking, random_integer, Random_In 




CREATE TABLE test_table (
    r_details_id INTEGER,
    prule_id INTEGER,
    column_name VARCHAR(50),
    function_name VARCHAR(50)
);

INSERT INTO test_table (r_details_id, prule_id, column_name, function_name)
VALUES 
    (1692, 800, 'first_name', 'fake_first_name'),
    (1693, 800, 'last_name', 'fake_last_name'),
    (1694, 800, 'address', 'fake_address'),
    (1695, 800, 'city', 'fake_city'),
    (1696, 800, 'country', 'fake_country'),
    (1697, 800, 'postcode', 'random_zip'),
    (1698, 800, 'zip', 'random_zip'),
    (1699, 800, 'datereange', 'generalize_daterange'),
    (1700, 800, 'numrange', 'generalize_numrange'),
    (1701, 800, 'timestamp', 'generalize_timestamp'),
    (1702, 800, 'pan_card_no', 'partial_masking'),
    (1703, 800, 'card_no', 'full_masking'),
    (1704, 800, 'card_cvv', 'random_integer'),
    (1705, 800, 'animal', 'Random_In');

